<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Information Visualization"/>
        <meta name="author" content="Roberto Grosso" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Convert from HEX to RGB Color Formats</title>
        <style>
            body {
                font-family: Open Sans, Arial, Geneva, Helvetica, sans-serif;
            }
            div.infovis-lecture {
                margin-left: 3em;
                width: 750px;
            }
            div#dropdown-menu {
                font-family: sans-serif;
                font-size: 1em;
            }
            .grid {
                display: grid;
                grid-template-columns: auto;
                gap: 1px;
                background-color: white;
                padding: 4px; 
                margin: 2px; 
                margin-left: 55px;
                width: 600px;
                border: 1px solid teal
            }
            div.cell {
                margin: 1px;
            }
            span.code {
                font-family: monospace;
                color:  #635F5D;
                font-size: 16px;
            }
        </style>
        <script type="importmap">
            {
                "imports": {
                    "colors": "../common/colors.js",
                    "draw"  : "../common/draw.js",
                    "cars"  : "../data/cars.json"
                }
            }
        </script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script
            type="text/javascript"
            id="MathJax-script"
            async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"
        ></script>
        <link  
            rel="stylesheet" 
            title="Atom One Light"
            href="//unpkg.com/@highlightjs/cdn-assets@11.7.0/styles/atom-one-light.min.css">
        <script src="//unpkg.com/@highlightjs/cdn-assets@11.7.0/highlight.min.js"></script>
        <script>
            hljs.highlightAll()
        </script>
    </head>
    <!-- Axes with d3 -->
    <body>
        <div class="infovis-lecture">
            <h1>Interpolated Color Scale</h1>
            <p>
                A continuous color scale is used to represent quantitative continuous values. For values
                \(u \in [u_{min}, u_{max}]\) a mapped color can obtained by linearly interpolating 
                the color value from a color lookup table. Certain applications might require a special
                interpolation scheme, such us <i>logarithmic</i> scale. 
            </p>
            <p>
                It is possible to choose different color scales. By moving the mouse over the color scale
                one can see the corresponding hex-code and rgb values of the colors.
            </p>
            <hr>
            <div style="border: 1px solid #CC9999; text-align: center; padding: 15px">
                <div id="transfer-functions" class="grid">
                </div>
            <script type="module" src="./interpolatedcolorscale.js"></script>
            </div>
            <hr>
            <h3>The JavaScript Code</h3>
            <div style="width: 700px; margin-left: 10px;" id="hl-code"></div>
        </div>
    </body>
</html>
