<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Information Visualization"/>
        <meta name="author" content="Roberto Grosso" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Transfer Functions</title>
        <style>
            body {
                font-family: Open Sans, Arial, Geneva, Helvetica, sans-serif;
            }
            div.infovis-lecture {
                margin-left: 3em;
                width: 750px;
            }
            div#dropdown-menu {
                font-family: sans-serif;
                font-size: 1em;
            }
            .grid {
                display: grid;
                grid-template-columns: auto;
                gap: 1px;
                background-color: white;
                padding: 4px; 
                margin: 2px; 
                margin-left: 55px;
                width: 600px;
                border: 1px solid teal
            }
            div.cell {
                margin: 1px;
            }
        </style>
        <script type="importmap">
            {
                "imports": {
                    "colors": "../common/colors.js",
                    "draw"  : "../common/draw.js",
                    "cars"  : "../data/cars.json"
                }
            }
        </script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script
            type="text/javascript"
            id="MathJax-script"
            async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"
        ></script>
        <link  
            rel="stylesheet" 
            title="Atom One Light"
            href="//unpkg.com/@highlightjs/cdn-assets@11.7.0/styles/atom-one-light.min.css">
        <script src="//unpkg.com/@highlightjs/cdn-assets@11.7.0/highlight.min.js"></script>
        <script>
            hljs.highlightAll()
        </script>
    </head>
    <!-- Axes with d3 -->
    <body>
        <div class="infovis-lecture">
            <h1>Transfer Functions</h1>
            <p>
                In this example the transfer functions for a color scale are defined for a scalar field taking 
                values in the interval \([0,1]\). The scalar value might represent any kind of quantitative 
                data, such as a temperature distribution. There are actually four transfer functions that 
                have to be defined. The fourth one is the transparency. This plays a crucial role for example
                in applications in the area of scientific visualization of volume data.
            </p>
            <hr>
            <div style="border: 1px solid #CC9999; text-align: center; padding: 15px">
                <div id="transfer-functions" class="grid">
                </div>
            <script type="module" src="./transferfunctions.js"></script>
            </div>
            <hr>
            <h3>The JavaScript Code</h3>
            <div style="width: 700px; margin-left: 10px;" id="hl-code"></div>
        </div>
    </body>
</html>
