<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Geometry Processing"/>
        <meta name="author" content="Roberto Grosso" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Point-to-Point ICP</title>
        <style>
            body {
                font-family: Open Sans, Arial, Geneva, Helvetica, sans-serif;
            }
            div.gp-lecture {
                margin-left: 3em;
                width: 750px;
            }
            div#dropdown-menu {
                font-family: sans-serif;
                font-size: 1em;
            }
            .grid {
                display: grid;
                grid-template-columns: auto;
                gap: 1px;
                background-color: white;
                padding: 4px; 
                margin: 2px; 
                margin-left: 55px;
                width: 600px;
                border: 1px solid teal
            }
            div.cell {
                margin: 1px;
            }
        </style>
        <script type="importmap">
            {
                "imports": {
                    "three" : "https://cdn.jsdelivr.net/npm/three/+esm",
                    "OrbitControls" : "https://cdn.jsdelivr.net/npm/three-controls@1.0.1/+esm",
                    "lil-gui" : "https://cdn.jsdelivr.net/npm/lil-gui@0.18.1/+esm"
                }
            }
        </script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script
            type="text/javascript"
            id="MathJax-script"
            async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"
        ></script>
        <link  
            rel="stylesheet" 
            title="Atom One Light"
            href="//unpkg.com/@highlightjs/cdn-assets@11.7.0/styles/atom-one-light.min.css">
        <script src="//unpkg.com/@highlightjs/cdn-assets@11.7.0/highlight.min.js"></script>
        <script>
            hljs.highlightAll()
        </script>
    </head>
    <!-- Axes with d3 -->
    <body>
        <div class="gp-lecture">
            <h1>Point-to-Point ICP</h1>
            <p>Given two scans, the target \(P\) and the source \(Q\), repeat until convergence:</p>
            <ol>
                <li>
                    Find pairs of closest points \((p_i, q_i)\). Use a kD-tree to speed up the search, e.g., a k-nearest neighbor lib.
                </li>
                <li>
                    Find rotation \(R\) and translation \(t\) which minimize \(\text{min}_{R,t} \sum_i || p_i - (Rq_i + t) ||^2\).
                </li>
            </ol>
            <p>This algorithm aligns the source point cloud with the target point cloud.</p>
            <h2>Computation of rotation \(R\) and translation \(t\)</h2>
            <ol>
                <li>
                    Compute the center of mass of the target and source point clouds
                    \[
                    \mu_p = \frac{1}{N_x} \sum p_i \quad \text{and}\quad \mu_q = \frac{1}{N_q} \sum q_i
                    \]
                </li>
                <li>
                    Introduce the vectors
                    \[
                    v_i = p_i - \mu_p \quad \text{and} \quad \hat{v}_j = q_j - \mu_q
                    \]
                </li>
                <li>
                    Compute the cross-covariance matrix
                    \[
                    W = \sum v_i \cdot \hat{v}_i^T
                    \]
                </li>
                <li>
                    Solve the singular value decomposition (SVD) for \(W\)
                    \[
                    W = U \cdot \chi \cdot V^T
                    \]
                    The rotation matrix and the translation vector are
                    \[
                    \begin{align}
                    R &= U\cdot V^T\\
                    t &= \mu_p - R\mu_q\\
                    \end{align}
                    \]
                </li>
            </ol>
            <h2>Point couds alignment</h2>
            <p>Transform source point cloud</p>
            \[
            q_i \leftarrow R q_i + t
            \]
            <hr>
            <div style="border: 1px solid #CC9999; text-align: center; padding: 15px">
                <div id="threejs_canvas"></div>
                <script type="module" src="./pointToPointICP.js"></script>
            </div>
            <hr>
            <h3>The JavaScript Code</h3>
            <div style="width: 700px; margin-left: 10px;" id="hl-code"></div>
        </div>
    </body>
</html>
