<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Information Visualization"/>
        <meta name="author" content="Roberto Grosso" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Heatmap Matrix</title>
        <!-- Styles -->
        <style>
            div.heatmap-matrix-grid {
                display: grid;
                grid-template-columns: auto auto;
                gap: 1px;
                background-color: #fdfdfd;
                padding: 4px; 
                margin: 0 auto; 
                width: 680px;
                align-items: left;
                justify-items: left;
                border: 1px solid teal;
            }
            div.canvas-grid {
                display: grid;
                grid-template-columns: auto auto;
                gap: 1px;
                background-color: white;
                padding: 4px; 
                margin: 0 auto; 
                width: 680px;
                align-items: left;
                justify-items: left;
                border: 1px solid teal;
            }
        </style>
        <link rel="stylesheet" href="../../css/lectures.css">
        <link  
            rel="stylesheet" 
            title="Atom One Light"
            href="../../contrib/highlightjs/atom-one-light.min.css">
        <!-- Scripts -->
        <script src="../../contrib/highlightjs/highlight.min.js"></script>
        <script id="MathJax-script" async src="../../contrib/mathjax/es5/tex-mml-svg.js"></script>
        <script src="../../contrib/d3.min.js"></script>
        <script>
            hljs.highlightAll()
        </script>
    </head>
    <!-- Axes with d3 -->
    <body>
        <div class="infovis-lecture">
            <h1>Heatmap Matrix</h1>
            <p>
                In a heatmap matrix, the rows are the observations in a multivariate data set, and the columns are the attributes measured. 
                The attributes might be categorical or quantitative data. The values of these attributes are color-coded and represented as 
                matrix entries. A heatmap matrix might reveal a pattern in the data by showing if the values of different attributes are similar, 
                thus detecting correlations, or it might visualize outliers if one entry strongly differs in color. The data was obtained from 
                the French Institute for Demographic Studies, or INED.
            </p>
            <p><strong>Note:</strong> Population is given in thousands.</p>
            <hr>
            <div class="canvas">
                <div class="heatmap-matrix-grid" id="dropdown-menu"></div>
                <div class="canvas-grid" id="d3js_canvas"></div>
            <script type="module" src="./heatmapmatrix.js"></script>
            </div>
            <hr>
            <h3>The JavaScript Code</h3>
            <div class="code" id="hl-code"></div>
            <footer>
                <hr>
                <div class="impressum">
                    <a class="impressum" href="../../impressum.html">Impressum</a> 
                    <a class="dateschuntzerklaerung" href="../../datenschutzerklaerung.html">Datenschutzerklärung</a>
                </div>
            </footer>
        </div>
    </body>
</html>
