<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Information Visualization"/>
        <meta name="author" content="Roberto Grosso" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bar Chart</title>
        <style>
            body {
                font-family: Open Sans, Arial, Geneva, Helvetica, sans-serif;
            }
            div.infovis-lecture {
                margin-left: 3em;
                width: 750px;
            }
            div#dropdown-menu {
                font-family: sans-serif;
                font-size: 1em;
            }
            .grid {
                display: grid;
                grid-template-columns: auto auto auto auto;
                gap: 1px;
                background-color: mintcream;
                padding: 4px; 
                margin: 0px; 
                margin-left: 55px;
                width: 600px;
                border: 1px solid teal
            }
        </style>
        <script type="importmap">
            {
                "imports": {
                    "colors": "../common/colors.js",
                    "draw"  : "../common/draw.js",
                    "cars"  : "../data/cars.json"
                }
            }
        </script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script
            type="text/javascript"
            id="MathJax-script"
            async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"
        ></script>
        <link  
            rel="stylesheet" 
            title="Atom One Light"
            href="//unpkg.com/@highlightjs/cdn-assets@11.7.0/styles/atom-one-light.min.css">
        <script src="//unpkg.com/@highlightjs/cdn-assets@11.7.0/highlight.min.js"></script>
        <script>
            hljs.highlightAll()
        </script>
    </head>
    <!-- Axes with d3 -->
    <body>
        <div class="infovis-lecture">
            <h1>Scatter Plot</h1>
            <p>
                A scatter plot is a graph representation of pairs of values commonly in Cartesian coordinates. 
                The pattern resulting by plotting a data set might reveal any correlation between the variables
                being measured. Scatter plots are appropriated for visualizing the association/correlation between 
                two quantitative variables.
            </p>
            <p>
                The scatter plot below provides some interaction. The data set being visualized are auto-mpg
                used in 1983 for statistical purposes, and the Iris flower data set introduced in 1936 by 
                Roland Fischer for use in taxonomy problems.
            </p>
            <hr>
            <div style="border: 1px solid #CC9999; text-align: center; padding: 15px">
                <div id="dropdown-menu" class="grid"></div>
                <div id="d3js_canvas"></div>
            <script type="module" src="./scatterplot.js"></script>
            </div>
            <hr>
            <h3>The JavaScript Code</h3>
            <div style="width: 700px; margin-left: 10px;" id="hl-code"></div>
        </div>
    </body>
</html>
