<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Geometry Processing"/>
        <meta name="author" content="Roberto Grosso" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Halfedge Data Structure</title>
        <style>
            body {
                font-family: Open Sans, Arial, Geneva, Helvetica, sans-serif;
            }
            div.gp-lecture {
                margin-left: 3em;
                width: 750px;
            }
            div#dropdown-menu {
                font-family: sans-serif;
                font-size: 1em;
            }
            .grid {
                display: grid;
                grid-template-columns: auto;
                gap: 1px;
                background-color: white;
                padding: 4px; 
                margin: 2px; 
                margin-left: 55px;
                width: 600px;
                border: 1px solid teal
            }
            div.cell {
                margin: 1px;
            }
        </style>
        <script type="importmap">
            {
                "imports": {
                    "three" : "https://cdn.jsdelivr.net/npm/three/+esm",
                    "OrbitControls" : "https://cdn.jsdelivr.net/npm/three-controls@1.0.1/+esm",
                    "lil-gui" : "https://cdn.jsdelivr.net/npm/lil-gui@0.18.1/+esm"
                }
            }
        </script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script
            type="text/javascript"
            id="MathJax-script"
            async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"
        ></script>
        <link  
            rel="stylesheet" 
            title="Atom One Light"
            href="//unpkg.com/@highlightjs/cdn-assets@11.7.0/styles/atom-one-light.min.css">
        <script src="//unpkg.com/@highlightjs/cdn-assets@11.7.0/highlight.min.js"></script>
        <script>
            hljs.highlightAll()
        </script>
    </head>
    <!-- Axes with d3 -->
    <body>
        <div class="gp-lecture">
            <h1>Halfedge Data Structure</h1>
            <p>
                Probably the most important data structure in geometric processing.
            </p>
            <ul>
                <li>It was introduced by Estman, 1982</li>
                <li>It is widely used for geometric computations</li>
                <li>Most common geometric queries have constant time</li>
                <li>Half-Edge: it stores only "half-edges"</li>
            </ul>
            <hr>
            <div style="border: 1px solid #CC9999; text-align: center; padding: 15px">
                <div id="threejs_canvas"></div>
                <script type="module" src="./datastructure.js"></script>
            </div>
            <hr>
            <h3>The JavaScript Code</h3>
            <div style="width: 700px; margin-left: 10px;" id="hl-code"></div>
        </div>
    </body>
</html>
