<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Information Visualization"/>
        <meta name="author" content="Roberto Grosso" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Depth-First Seacrh</title>
        <style>
            body {
                font-family: Open Sans, Arial, Geneva, Helvetica, sans-serif;
            }
            div.infovis-lecture {
                margin-left: 3em;
                width: 750px;
            }
            div#dropdown-menu {
                font-family: sans-serif;
                font-size: 1em;
            }
            .grid {
                display: grid;
                grid-template-columns: auto;
                gap: 1px;
                background-color: white;
                padding: 4px; 
                margin: 2px; 
                margin-left: 55px;
                width: 600px;
                border: 1px solid teal
            }
            div.cell {
                margin: 1px;
            }
        </style>
        <script type="importmap">
            {
                "imports": {
                    "colors"   : "../common/colors.js",
                    "draw"     : "../common/draw.js",
                    "gui"      : "../common/gui.js",
                    "networks" : "./networks.js"
                    //"test01"  : "../data/test01.json",
                    //"lesmiserables" : "../data/lesmiserables.json"
                }
            }
        </script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script
            type="text/javascript"
            id="MathJax-script"
            async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"
        ></script>
        <link  
            rel="stylesheet" 
            title="Atom One Light"
            href="//unpkg.com/@highlightjs/cdn-assets@11.7.0/styles/atom-one-light.min.css">
        <script src="//unpkg.com/@highlightjs/cdn-assets@11.7.0/highlight.min.js"></script>
        <script>
            hljs.highlightAll()
        </script>
    </head>
    <!-- Axes with d3 -->
    <body>
        <div class="infovis-lecture">
            <h1>Depth-First Search</h1>
            When visualizing networks, different graph traversal algorithms are needed. Implementing the 
            depth-first search algorithm is intended to review techniques that any computer science student 
            already knows.
            <h2>Description</h2>
            <ul>
                <li>finds connected components</li>
                <li>computes a spanning tree</li>
                <li>
                    does not find the shortest path in general for an unweighted graph
                </li>
                <li>
                    by keeping track of predecessors, the path to the source node can be reconstructed by backtracking
                </li>
                <li>
                    Idea: processes the current node and continues with its successors as far as possible
                </li>
            </ul>
            <h2>Characteristics</h2>
            <ul>
                <li>the iterative implementation uses a stack (LIFO)</li>
                <li>delays checking if the vertex has already been visited until the vertex is popped from the stack</li>
                <li>time complexity: \(\mathcal{O}(|V|+|E|)\)</li>
            </ul>
            <h3>Note:</h3>
            <p>
                Select and click a node to start traversal. Click the background to reset. Depth is measured in the 
                number of edges (edge weight is 1) and visualized using colors. The computed spanning tree is 
                visualized. Nodes of the same color are at the same distance from the selected source node.
            </p>
            <hr>
            <div style="border: 1px solid #CC9999; text-align: center; padding: 15px">
                <div id="dfs-traversal" class="grid">
                </div>
            <script type="module" src="./dfs.js"></script>
            </div>
            <hr>
            <h3>The JavaScript Code</h3>
            <div style="width: 700px; margin-left: 10px;" id="hl-code"></div>
        </div>
    </body>
</html>
